blinker==1.6.2
cachelib==0.10.2
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
Flask==2.3.2
Flask-Dropzone==1.6.0
Flask-Session==0.5.0
Flask-WTF==1.1.1
googletrans==3.1.0a0
gTTS==2.2.3
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
numpy==1.22.2
opencv-python==4.5.5.62
Pillow==9.0.1
playsound==1.3.0
pytesseract==0.3.8
requests==2.27.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
urllib3==1.26.8
Werkzeug==2.3.4
WTForms==3.0.1
zipp==3.15.0
